{
    "language": "node_js",
    "node_js": "7.10",
    "script": [
        "npm run test"
    ],
    "group": "stable",
    "dist": "precise",
    "os": "linux",
    "services": "mongodb",
    "after_script":
    COVERALLS_SERVICE_NAME=router-platform 
    COVERALLS_REPO_TOKEN=zLdWqNN8ee2bQZyqMEd1zFs8wET2DWhSS 
    ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
}
